<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'josefin Sans', sans-serif;
        }
        .main-div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        .box{  width: 400px;
            position: absolute;
             top:50%;
             left: 50%;
             transform: translate(-50%, -50%);
             padding: 50px;
             border-radius: 10px;
             background: rgba(0, 0, 0, 0.8);
        }
        .box h1{
            margin-bottom: 30px;
            text-transform: capitalize;
            text-align:center ;
            color: #fff;
        }
        .box .inputb{
          position: relative;
        }
        .box .inputb input{
            color: #fff;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
             
        }
        .box .inputb label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            transition:0.5s ;

        }
        .box .inputb input:focus ~ label{
            top: -20px;
            left: 0;
            color: blue;
            font-size: 12px;
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            color: #fff;
            background: blue;
            padding: 8px 16px;
            outline:none ;
            border-radius: 6px;
            font-size: 14px;
            margin-top: 2pc;
           
        }
    </style>
</head>
<body>
     <div class="mid_div">
        <div class="box">
            <h1>log-in  form</h1>
             <form action="" method="">
                <div class="inputb">
                     <input type="text"  name="username" autocomplete="off" required>
                     <label for="">username</label>
                </div> 
                <div class="inputb">
                    <input type="password"  name="password" autocomplete="off" required>
                    <label for="">password</label>
               </div>
                  <input type="submit" name="" value=" submit">
             </form>
        </div>         
     </div>
</body>
</html>
